version: '3'
services:
  frontend:
    build: ./greenheat-frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:5000/weather
  backend:
    build: ./greenheat-backend
    ports:
      - "5000:5000"
